#Key for token encoder
jwt.key=Xn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdR
spring.datasource.url=jdbc:postgresql://localhost:5432/money-wise
spring.datasource.username=postgres
spring.datasource.password=postgres

#update create-drop
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Port
server.port=8888
